spring.application.name=sb-ecom

#postgresql://ecom_owner:npg_G0LUhfMcq8zn@ep-flat-cloud-a8ajccu7-pooler.eastus2.azure.neon.tech/ecom_db?sslmode=require
spring.datasource.url=jdbc:postgresql://ep-flat-cloud-a8ajccu7-pooler.eastus2.azure.neon.tech/ecom_db?sslmode=require
spring.datasource.username=ecom_owner
spring.datasource.password=npg_G0LUhfMcq8zn
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

project.image=images/

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=300000000
spring.ecom.app.jwtCookieName=springBootEcom



logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG


# Needed if you are using elastic beanstalk
#server.port=5000
frontend.url=http://localhost:5173/
image.base.url=http://localhost:8080/images

#STRIPE KEY
stripe.secret.key=sk_test_51RCETOQ8q7DhaybUqWAv50GAQs9jhuY5PJvd0hvEEa3nQamMgawxXbbsrAqvMkRPVTUN0VQ9asFQmX81g2o19iDR0040Mz6NqF
